# KafkaLab2

./: pom.xml
Consumer1/: pom.xml
Consumer1/src/main/java/com/kpi/: Consumer.java  ConsumerApplication.java  ConsumerConfig.java
Consumer1/src/main/resources/: application.properties
Consumer2/: pom.xml
Consumer2/src/main/java/com/kpi/: Consumer.java  ConsumerApplication.java  ConsumerConfig.java  User.java
Consumer2/src/main/resources/: application.properties
Producer1/: pom.xml
Producer1/src/main/java/com/kpi/: Producer.java  ProducerApplication.java  ProducerConfig.java
Producer1/src/main/resources/: application.properties
Producer2/: pom.xml
Producer2/src/main/java/com/kpi/: Producer.java  ProducerApplication.java  ProducerConfig.java  User.java
Producer2/src/main/resources/: application.properties
